* {
  box-sizing: border-box;
}

:root {
  --primary-color: #0f1b4c;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Poppins", sans-serif;
}

/* Common */
a {
  text-decoration: none;
}

.line-clamp {
  display: -webkit-box;
  -webkit-line-clamp: var(--line-clamp, 2);
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.btn {
  display: inline-block;
  min-width: 98px;
  background: var(--primary-color);
  border-radius: 8px;
  padding: 18px 37px;
  font-weight: 400;
  font-size: 1.4rem;
  text-align: center;
  color: #ffffff;
}

.content {
  width: 1110px;
  margin-left: auto;
  margin-right: auto;
}

/* Header */
.header {
  height: 100vh;
  background: #e6f0ff;
  position: relative;
}

.navbar {
  display: flex;
  align-items: center;
  padding-top: 38px;
}

.navbar ul {
  display: flex;
  margin-left: 50px;
}

.navbar ul li a {
  font-weight: 500;
  font-size: 1.4rem;
  color: #4f5361;
  padding: 8px 14px;
}

.navbar ul li a:hover {
  text-decoration: underline;
}

.actions {
  margin-left: auto;
}

.action-link {
  font-weight: 500;
  color: var(--primary-color);
}

.navbar .btn-action {
  padding: 13px 16px;
  margin-left: 18px;
}

.navbar .btn-action:hover {
  opacity: 0.9;
}

.hero {
  margin-top: 130px;
}

.hero .info {
  width: 51%;
}

.hero .sub-title {
  font-weight: 500;
  font-size: 1.8rem;
  line-height: 1.5;
  letter-spacing: 0.01em;
  color: #687690;
}

.hero .title {
  margin-top: 8px;
  font-weight: 700;
  font-size: 6.4rem;
  line-height: 1.19;
  color: var(--primary-color);
}

.hero .desc {
  margin-top: 30px;
  margin-bottom: 40px;
  font-weight: 400;
  font-size: 1.8rem;
  line-height: 1.78;
  color: #5a6473;
}
.hero-cta {
  min-width: 170px;
}

.hero-img {
  position: absolute;
  bottom: 0;
  right: calc((100vw - 1110px) / 2 - 100px);
}

/* Clients */
.clients {
  margin-top: 79px;
  padding: 43px 0 64px;
}
.clients .row {
  display: flex;
  justify-content: space-between;
}
.clients .row .desc {
  margin-top: 23px;
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 1.25;
  color: #7d8589;
}

.clients .images {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 96.5px;
}

/* Guides */
.guides {
  margin-top: 40px;
  padding: 93px 0 79px;
}
.guides .sub-title {
  position: relative;
  font-weight: 600;
  font-size: 3.5rem;
  line-height: 1;
  text-align: center;
  color: var(--primary-color);
}

.guides .sub-title::before {
  position: absolute;
  content: "";
  display: inline-block;
  width: 41px;
  height: 4px;
  background: #000339;
  border-radius: 12px;
  top: -10px;
  left: 50%;
  transform: translateX(-50%);
}

.guides .desc {
  margin: 20px auto 0;
  width: 459px;
  max-width: 100%;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.88;
  text-align: center;
  color: #5a6473;
}

/* List-guides */
.list-guide {
  display: flex;
  justify-content: center;
  margin-top: 70px;
}

.guide-item {
  margin: 0 70px;
  text-align: center;
}

.list-guide .title {
  margin: 26px 0 10px;
  font-weight: 500;
  font-size: 2rem;
  line-height: 1.1px;
  text-align: center;
  color: #3b3c45;
}

.guide-item .link {
  margin-top: 10px;
  display: inline-block;
  font-weight: 600;
  font-size: 1.4rem;
  text-align: center;
  color: #0689ff;
}

.guide-item .arrow {
  margin-left: 6px;
}

.guide-cta {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.guide-cta .btn {
  padding: 16px 24px;
  min-width: 170px;
}

/* Featured */
.featured {
  margin-top: 41px;
  padding: 110px 0;
  background: #f5fafe;
}

.featured .sub-title {
  font-weight: 600;
  font-size: 3.5rem;
  line-height: 1;
  color: #000339;
}

.featured .row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 15px;
}

.featured .desc {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.88;
  color: #5a6473;
}

.featured .link {
  display: flex;
  align-items: center;
  font-weight: 600;
  font-size: 1.8rem;
  color: #0689ff;
}

.featured .link img {
  margin-left: 8px;
}

/* Featured body */
.featured .list {
  display: flex;
  gap: 30px;
  margin-top: 70px;
}

.featured .item {
  flex: 1;
  background: #ffffff;
  border-radius: 12px;
}

.featured .item .thumb {
  width: 100%;
  height: 228px;
  object-fit: cover;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.featured .body {
  padding: 17px 20px 24px;
}

.featured .title a {
  font-weight: 600;
  font-size: 2rem;
  line-height: 1;
  color: #000339;
}

.featured .desc {
  font-weight: 500;
  font-size: 1.4rem;
  color: #a3a6ab;
  margin-top: 11px;
  word-break: break-all;
}

.featured .info {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.featured .info .icon {
  margin-left: 23px;
}

.featured .info .icon:first-child {
  margin-left: 0px;
}

.featured .info .label {
  margin-left: 8px;
  font-weight: 500;
  font-size: 1.4rem;
  letter-spacing: 0.01em;
  color: #4d4d52;
}

/* Stats */

.stats {
  margin-top: 75px;
}

.stats .row {
  display: flex;
  padding-top: 50px 0;
}

.stats .content {
  width: 1017px;
}

.stats .img-block,
.stats .info {
  width: 50%;
}

.stats .img-block img {
  display: block;
  margin-left: auto;
  width: 400px;
  height: 460px;
  border-radius: 12px;
  object-fit: cover;
}

.stats .info {
  padding: 79px 0 0 165px;
}

.stats .info .sub-title {
  position: relative;
  font-weight: 600;
  font-size: 3.5rem;
  line-height: 1.29;
  color: var(--primary-color);
}

.stats .info .sub-title::before {
  content: "";
  position: absolute;
  width: 41px;
  height: 4px;
  background: #000339;
  border-radius: 12px;
  padding-bottom: 100px;
}

.stats .info .desc {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.88;
  color: #5a6473;
}
